 <html>
    <head>
        <title>Wecome Page</title>
    </head>
    <style>
        .hero-bg {
        background: linear-gradient(to right, #ffe6e6, #ffb3b3);
    }
    </style>
    
 <section class="text-center py-20 bg-pink-200 tabcontent" id="home">
    <main class="flex-grow hero-bg flex flex-col items-center justify-center text-center p-8">
        <h2 class="text-5xl font-bold mb-4">Welcome to Aty's World</h2>
        <p class="text-lg mb-8">Discover more about me, my interests and my gallery</p>
        <a class="bg-purple-500 text-white py-3 px-4 rounded-full text-lg hover:bg-purple-700" href="biodata.html">Learn More</a>
    </section></div></main>
    </html>
